CREATE DATABASE  IF NOT EXISTS `dineease` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `dineease`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dineease
-- ------------------------------------------------------
-- Server version	5.6.51-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_privileges`
--

DROP TABLE IF EXISTS `admin_privileges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_privileges` (
  `admin_privileges_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_users_id` int(11) DEFAULT NULL,
  `hotels_tab` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`admin_privileges_id`),
  UNIQUE KEY `hotels_tab_UNIQUE` (`hotels_tab`),
  KEY `fk_admin_privileges_1_idx` (`admin_users_id`),
  CONSTRAINT `fk_admin_privileges_1` FOREIGN KEY (`admin_users_id`) REFERENCES `admin_users` (`admin_users_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_privileges`
--

LOCK TABLES `admin_privileges` WRITE;
/*!40000 ALTER TABLE `admin_privileges` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_privileges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_sessions`
--

DROP TABLE IF EXISTS `admin_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_sessions`
--

LOCK TABLES `admin_sessions` WRITE;
/*!40000 ALTER TABLE `admin_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_users`
--

DROP TABLE IF EXISTS `admin_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin_users` (
  `admin_users_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `display_name` varchar(255) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `admin` tinyint(4) DEFAULT '0',
  `password` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`admin_users_id`),
  KEY `company_fk_idx` (`company_id`),
  CONSTRAINT `comp_fk_214` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_users`
--

LOCK TABLES `admin_users` WRITE;
/*!40000 ALTER TABLE `admin_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board_type_rules`
--

DROP TABLE IF EXISTS `board_type_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board_type_rules` (
  `board_type_rules_id` int(11) NOT NULL AUTO_INCREMENT,
  `board_name` varchar(255) DEFAULT NULL,
  `board_id` varchar(255) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `free_count` int(11) DEFAULT '0',
  `hotel_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`board_type_rules_id`),
  KEY `hotel_fk_idx` (`hotel_id`),
  KEY `company_fk_idx` (`company_id`),
  CONSTRAINT `company_fk` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `hotel_fk` FOREIGN KEY (`hotel_id`) REFERENCES `hotels` (`hotel_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board_type_rules`
--

LOCK TABLES `board_type_rules` WRITE;
/*!40000 ALTER TABLE `board_type_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `board_type_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companies` (
  `company_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` longtext,
  `currency_id` int(11) NOT NULL,
  `company_uuid` varchar(45) NOT NULL,
  `logo_url` longtext,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currencies`
--

DROP TABLE IF EXISTS `currencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currencies` (
  `currencies_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `currency_code` varchar(3) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `exchange_rate` decimal(10,6) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`currencies_id`),
  KEY `fk_currencies_1_idx` (`company_id`),
  CONSTRAINT `fk_currencies_1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currencies`
--

LOCK TABLES `currencies` WRITE;
/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest_details`
--

DROP TABLE IF EXISTS `guest_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guest_details` (
  `guest_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `guest_reservations_id` int(11) DEFAULT NULL,
  `guest_name` varchar(255) DEFAULT 'NOT SPECIFIED',
  `guest_type` varchar(255) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  PRIMARY KEY (`guest_details_id`),
  KEY `fk_guest_details_1_idx` (`guest_reservations_id`),
  CONSTRAINT `fk_guest_details_1` FOREIGN KEY (`guest_reservations_id`) REFERENCES `guest_reservations` (`guest_reservations_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest_details`
--

LOCK TABLES `guest_details` WRITE;
/*!40000 ALTER TABLE `guest_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest_reservations`
--

DROP TABLE IF EXISTS `guest_reservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guest_reservations` (
  `guest_reservations_id` int(11) NOT NULL AUTO_INCREMENT,
  `reservation_id` varchar(255) NOT NULL,
  `room_number` varchar(255) NOT NULL,
  `arrival_date` date NOT NULL,
  `departure_date` date NOT NULL,
  `pax` int(11) DEFAULT NULL,
  `status` varchar(255) NOT NULL,
  `hotel_id` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `board_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`guest_reservations_id`),
  UNIQUE KEY `reservation_id_UNIQUE` (`reservation_id`),
  KEY `fk_guest_reservations_1_idx` (`company_id`),
  KEY `fk_guest_reservations_2_idx` (`hotel_id`),
  CONSTRAINT `fk_guest_reservations_1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_guest_reservations_2` FOREIGN KEY (`hotel_id`) REFERENCES `hotels` (`hotel_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest_reservations`
--

LOCK TABLES `guest_reservations` WRITE;
/*!40000 ALTER TABLE `guest_reservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest_reservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotels`
--

DROP TABLE IF EXISTS `hotels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotels` (
  `hotel_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `verification_type` tinyint(4) NOT NULL DEFAULT '0',
  `company_id` int(11) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `free_count` int(11) DEFAULT '0',
  `time_zone` varchar(45) DEFAULT '+02:00',
  `plus_days_adjust` tinyint(4) DEFAULT '0',
  `minus_days_adjust` tinyint(4) DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `restricted_restaurants` tinyint(4) NOT NULL DEFAULT '0',
  `logo_url` longtext,
  PRIMARY KEY (`hotel_id`),
  KEY `fk_hotels_1_idx` (`company_id`),
  CONSTRAINT `fk_hotels_1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotels`
--

LOCK TABLES `hotels` WRITE;
/*!40000 ALTER TABLE `hotels` DISABLE KEYS */;
/*!40000 ALTER TABLE `hotels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `items_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `menu_categories_id` int(11) DEFAULT NULL,
  `menu_subcategories_id` int(11) DEFAULT NULL,
  `items_transelation_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `label` longtext,
  PRIMARY KEY (`items_id`),
  KEY `fk_items_2_idx` (`company_id`),
  KEY `fk_items_3_idx` (`menu_categories_id`),
  KEY `fk_items_4_idx` (`menu_subcategories_id`),
  CONSTRAINT `fk_items_2` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_3` FOREIGN KEY (`menu_categories_id`) REFERENCES `menu_categories` (`menu_categories_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_4` FOREIGN KEY (`menu_subcategories_id`) REFERENCES `menu_subcategories` (`menu_subcategories_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items_translation`
--

DROP TABLE IF EXISTS `items_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items_translation` (
  `items_translation_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` longtext,
  `language_code` varchar(45) DEFAULT NULL,
  `items_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`items_translation_id`),
  KEY `fk_items_transelation_1_idx` (`items_id`),
  CONSTRAINT `fk_items_transelation_1` FOREIGN KEY (`items_id`) REFERENCES `items` (`items_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items_translation`
--

LOCK TABLES `items_translation` WRITE;
/*!40000 ALTER TABLE `items_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `items_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `level` varchar(255) DEFAULT NULL,
  `metadata` longtext,
  `time_stamp` timestamp NULL DEFAULT NULL,
  `sql_time_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `token` longtext,
  `message` longtext,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meal_types`
--

DROP TABLE IF EXISTS `meal_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `meal_types` (
  `meal_types_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`meal_types_id`),
  KEY `fk_meal_types_1_idx` (`company_id`),
  CONSTRAINT `fk_meal_types_1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meal_types`
--

LOCK TABLES `meal_types` WRITE;
/*!40000 ALTER TABLE `meal_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `meal_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meal_types_translation`
--

DROP TABLE IF EXISTS `meal_types_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `meal_types_translation` (
  `meal_types_translation_id` int(11) NOT NULL AUTO_INCREMENT,
  `meal_types_id` int(11) DEFAULT NULL,
  `name` longtext,
  `language_code` varchar(45) NOT NULL,
  PRIMARY KEY (`meal_types_translation_id`),
  KEY `fk_meal_types_translation_1_idx` (`meal_types_id`),
  CONSTRAINT `fk_meal_types_translation_1` FOREIGN KEY (`meal_types_id`) REFERENCES `meal_types` (`meal_types_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meal_types_translation`
--

LOCK TABLES `meal_types_translation` WRITE;
/*!40000 ALTER TABLE `meal_types_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `meal_types_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_categories`
--

DROP TABLE IF EXISTS `menu_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_categories` (
  `menu_categories_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `label` longtext,
  `background_url` longtext,
  PRIMARY KEY (`menu_categories_id`),
  KEY `fk_menu_categories_1_idx` (`company_id`),
  CONSTRAINT `fk_menu_categories_1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_categories`
--

LOCK TABLES `menu_categories` WRITE;
/*!40000 ALTER TABLE `menu_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_categories_translation`
--

DROP TABLE IF EXISTS `menu_categories_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_categories_translation` (
  `menu_categories_translation_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_categories_id` int(11) DEFAULT NULL,
  `language_code` varchar(45) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`menu_categories_translation_id`),
  KEY `fk_menu_categories_transelation_1_idx` (`menu_categories_id`),
  CONSTRAINT `fk_menu_categories_transelation_1` FOREIGN KEY (`menu_categories_id`) REFERENCES `menu_categories` (`menu_categories_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_categories_translation`
--

LOCK TABLES `menu_categories_translation` WRITE;
/*!40000 ALTER TABLE `menu_categories_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_categories_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_subcategories`
--

DROP TABLE IF EXISTS `menu_subcategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_subcategories` (
  `menu_subcategories_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_categories_id` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `label` longtext,
  PRIMARY KEY (`menu_subcategories_id`),
  KEY `fk_menu_subcategories_1_idx` (`company_id`),
  KEY `fk_menu_subcategories_2_idx` (`menu_categories_id`),
  CONSTRAINT `fk_menu_subcategories_1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_menu_subcategories_2` FOREIGN KEY (`menu_categories_id`) REFERENCES `menu_categories` (`menu_categories_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_subcategories`
--

LOCK TABLES `menu_subcategories` WRITE;
/*!40000 ALTER TABLE `menu_subcategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_subcategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_subcategories_translation`
--

DROP TABLE IF EXISTS `menu_subcategories_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_subcategories_translation` (
  `menu_subcategories_translation_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_subcategories_id` int(11) DEFAULT NULL,
  `language_code` varchar(45) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`menu_subcategories_translation_id`),
  KEY `fk_menu_subcategories_transelation_1_idx` (`menu_subcategories_id`),
  CONSTRAINT `fk_menu_subcategories_transelation_1` FOREIGN KEY (`menu_subcategories_id`) REFERENCES `menu_subcategories` (`menu_subcategories_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_subcategories_translation`
--

LOCK TABLES `menu_subcategories_translation` WRITE;
/*!40000 ALTER TABLE `menu_subcategories_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_subcategories_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menus` (
  `menus_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`menus_id`),
  KEY `fk_menus_1_idx` (`company_id`),
  CONSTRAINT `fk_menus_1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus_items`
--

DROP TABLE IF EXISTS `menus_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menus_items` (
  `menus_items_id` int(11) NOT NULL AUTO_INCREMENT,
  `items_id` int(11) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  `currencies_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `menus_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`menus_items_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus_items`
--

LOCK TABLES `menus_items` WRITE;
/*!40000 ALTER TABLE `menus_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservations`
--

DROP TABLE IF EXISTS `reservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservations` (
  `reservations_id` int(11) NOT NULL AUTO_INCREMENT,
  `guest_reservations_id` int(11) DEFAULT NULL,
  `room_number` varchar(255) DEFAULT NULL,
  `pax` int(11) DEFAULT NULL,
  `names` longtext,
  `restaurant_id` int(11) DEFAULT NULL,
  `day` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `hotel_id` int(11) DEFAULT NULL,
  `canceled` tinyint(4) DEFAULT '0',
  `ended` tinyint(4) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `qrcode` longtext,
  `created_by` longtext,
  `canceled_by` longtext,
  `canceled_at` timestamp NULL DEFAULT NULL,
  `currencies_id` int(11) DEFAULT NULL,
  `price` decimal(10,3) DEFAULT NULL,
  `total_ammount` decimal(10,3) DEFAULT NULL,
  `exchange_rate` decimal(10,6) DEFAULT NULL,
  `paid` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`reservations_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservations`
--

LOCK TABLES `reservations` WRITE;
/*!40000 ALTER TABLE `reservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurant_pricing_times`
--

DROP TABLE IF EXISTS `restaurant_pricing_times`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurant_pricing_times` (
  `restaurant_pricing_times_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `restaurant_id` int(11) DEFAULT NULL,
  `currency_id` int(11) DEFAULT NULL,
  `year` varchar(45) DEFAULT NULL,
  `month` varchar(45) DEFAULT NULL,
  `day` varchar(45) DEFAULT NULL,
  `time` time DEFAULT NULL,
  `per_person` tinyint(4) DEFAULT '1',
  `price` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `meal_type` longtext,
  `reservation_by_room` tinyint(4) NOT NULL DEFAULT '1',
  `extra_seats` int(11) NOT NULL DEFAULT '0',
  `menu_url` longtext,
  `hotel_id` int(11) DEFAULT NULL,
  `menus_id` int(11) DEFAULT NULL,
  `calculate_price` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`restaurant_pricing_times_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurant_pricing_times`
--

LOCK TABLES `restaurant_pricing_times` WRITE;
/*!40000 ALTER TABLE `restaurant_pricing_times` DISABLE KEYS */;
/*!40000 ALTER TABLE `restaurant_pricing_times` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurant_translations`
--

DROP TABLE IF EXISTS `restaurant_translations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurant_translations` (
  `restaurant_translations_id` int(11) NOT NULL AUTO_INCREMENT,
  `restaurants_id` int(11) DEFAULT NULL,
  `language_code` varchar(45) DEFAULT NULL,
  `cuisine` longtext,
  `about` longtext,
  PRIMARY KEY (`restaurant_translations_id`),
  KEY `fk_restaurant_translations_1_idx` (`restaurants_id`),
  CONSTRAINT `fk_restaurant_translations_1` FOREIGN KEY (`restaurants_id`) REFERENCES `restaurants` (`restaurants_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurant_translations`
--

LOCK TABLES `restaurant_translations` WRITE;
/*!40000 ALTER TABLE `restaurant_translations` DISABLE KEYS */;
/*!40000 ALTER TABLE `restaurant_translations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurants`
--

DROP TABLE IF EXISTS `restaurants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurants` (
  `restaurants_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `menu_pdf` longblob,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(4) NOT NULL DEFAULT '0',
  `hotel_id` int(11) DEFAULT NULL,
  `logo_url` longtext,
  PRIMARY KEY (`restaurants_id`),
  KEY `fk_restaurants_1_idx` (`company_id`),
  KEY `fk_restaurants_2_idx` (`hotel_id`),
  CONSTRAINT `fk_restaurants_1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`company_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_restaurants_2` FOREIGN KEY (`hotel_id`) REFERENCES `hotels` (`hotel_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurants`
--

LOCK TABLES `restaurants` WRITE;
/*!40000 ALTER TABLE `restaurants` DISABLE KEYS */;
/*!40000 ALTER TABLE `restaurants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_session`
--

DROP TABLE IF EXISTS `users_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_session` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_session`
--

LOCK TABLES `users_session` WRITE;
/*!40000 ALTER TABLE `users_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dineease'
--

--
-- Dumping routines for database 'dineease'
--
/*!50003 DROP FUNCTION IF EXISTS `get_available` */;
ALTER DATABASE `dineease` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `get_available`(
p_company_id VARCHAR(255),
p_hotel_id VARCHAR(255),
p_restaurant_id VARCHAR(255),
p_desired_date VARCHAR(255),
p_time VARCHAR(255)
) RETURNS int(11)
BEGIN
DECLARE s_time_zone LONGTEXT;
DECLARE s_capacity INT;
DECLARE s_extra_seats INT;
DECLARE remaining INT ;

SELECT time_zone INTO s_time_zone FROM hotels WHERE hotel_id = p_hotel_id;
SELECT capacity INTO s_capacity FROM restaurants WHERE restaurants_id = p_restaurant_id;
SELECT extra_seats INTO s_extra_seats FROM restaurant_pricing_times WHERE
    restaurant_id = p_restaurant_id 
    AND concat(year,'-',month,'-',day) = p_desired_date
    AND time = p_time
    AND company_id = p_company_id;

SELECT GREATEST( (s_capacity + s_extra_seats) - COALESCE(SUM(pax),0), 0) INTO remaining
FROM reservations rs WHERE 
    rs.restaurant_id = p_restaurant_id 
    AND rs.company_id = p_company_id 
    AND rs.hotel_id = p_hotel_id 
    AND rs.day = p_desired_date 
    AND rs.time = p_time
    AND rs.canceled = 0 AND rs.ended = 0;
    
RETURN remaining;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `dineease` CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `admin_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `admin_login`(
IN p_id LONGTEXT,
IN p_company_id INT
)
BEGIN
    SELECT 
        au.user_name, 
        au.password, 
        au.admin_users_id,
        ap.* -- Select all columns from admin_privileges
    FROM 
        admin_users au
    JOIN 
        admin_privileges ap ON au.admin_users_id = ap.admin_users_id
    WHERE 
        (au.user_name = p_id OR au.email = p_id OR au.phone = p_id) 
        AND au.company_id = p_company_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `check_room` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `check_room`(
IN p_room_number VARCHAR (255),
IN p_hotel_id VARCHAR (255),
IN p_company_id VARCHAR(255)
)
BEGIN

DECLARE s_time_zone VARCHAR(255);
SELECT time_zone INTO s_time_zone  FROM hotels WHERE hotel_id = p_hotel_id;

SELECT 
 room_number,
 (SELECT verification_type FROM hotels WHERE hotel_id = p_hotel_id) as verification_type
FROM guest_reservations WHERE
 (DATE(CONVERT_TZ(departure_date, '+00:00', s_time_zone)) >= DATE(CONVERT_TZ(NOW(), '+00:00', s_time_zone))) AND
 company_id = p_company_id
 AND (room_number = p_room_number) AND
 (hotel_id = p_hotel_id);
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_hotel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `create_hotel`(
IN p_name VARCHAR(255),
IN p_logo LONGBLOB,
IN p_verification TINYINT,
IN p_free_count INT,
IN p_time_zone VARCHAR(255),
IN p_plus_days_adjust INT,
IN p_minus_days_adjust INT,
IN p_active TINYINT,
IN p_company_id INT,
IN p_admin_users_id VARCHAR(255)
)
BEGIN
INSERT INTO hotels(name, logo, verification_type, free_count, time_zone, plus_days_adjust, minus_days_adjust, active, company_id, created_by) VALUES 
(
p_name,
p_logo,
p_verification,
p_free_count,
p_time_zone,
p_plus_days_adjust,
p_minus_days_adjust,
p_active,
p_company_id,
(SELECT CONCAT(user_name, ' (' , display_name , ')') FROM admin_users user WHERE admin_users_id = p_admin_users_id)
);
SELECT last_insert_id();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_new_log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `create_new_log`(
IN p_level varchar(255), 
IN p_message  longtext,
IN p_metadata longtext,
IN p_timestamp TIMESTAMP,
IN p_token VARCHAR(255)
)
BEGIN
INSERT INTO logs(level, message, metadata, time_stamp,token) VALUES (p_level,p_message,p_metadata,p_timestamp,p_token);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_reservation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `create_reservation`(
IN p_guest_reservations_id INT,
IN p_room_number VARCHAR(255),
IN p_pax INT,
IN p_names LONGTEXT,
IN p_restaurant_id INT,
IN p_desired_date VARCHAR(255),
in p_time VARCHAR(255),
IN p_company_id INT,
IN p_hotel_id INT,
IN p_created_by LONGTEXT,
IN p_currencies_id INT,
IN p_price DECIMAL(10,3),
IN p_total_ammount DECIMAL(10,3),
IN p_exchange_rate DECIMAL(10,6),
IN p_paid TINYINT
)
back_door:BEGIN

DECLARE done INT DEFAULT 0;
DECLARE s_names LONGTEXT;
DECLARE s_pax INT;
DECLARE cur CURSOR FOR 
    SELECT names, pax 
    FROM reservations
    WHERE guest_reservations_id = p_guest_reservations_id 
    AND room_number = p_room_number
    AND day = p_desired_date
    AND time = p_time
    AND company_id = p_company_id
    AND hotel_id = p_hotel_id
    AND restaurant_id = p_restaurant_id;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
OPEN cur;
read_loop: LOOP
    FETCH cur INTO s_names, s_pax;
    
    IF done THEN
        LEAVE read_loop;
    END IF;
    
    SET @counter = 1;

    WHILE @counter <= s_pax DO
        SET @current_name = TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(s_names, ' |-| ', @counter), ' |-| ', -1));
        IF p_names LIKE CONCAT('%', @current_name, '%') THEN
            SELECT 'alreadyReserved' as result;    
            LEAVE back_door;
        END IF;
        SET @counter = @counter + 1;
    END WHILE;
END LOOP;
CLOSE cur;


INSERT INTO reservations(
    guest_reservations_id, 
    room_number, 
    pax, 
    names, 
    restaurant_id, 
    day,
    time, 
    company_id, 
    hotel_id, 
    created_by, 
    currencies_id,
    price,
    total_ammount,
    exchange_rate,
    paid
) VALUES (
    p_guest_reservations_id, 
    p_room_number, 
    p_pax, 
    p_names, 
    p_restaurant_id, 
    p_desired_date,
    p_time, 
    p_company_id, 
    p_hotel_id, 
    p_created_by, 
    p_currencies_id,
    p_price,
    p_total_ammount,
    p_exchange_rate,
    p_paid
);

SET @last_id = LAST_INSERT_ID();
SET @sha = SHA2(@last_id,256);
UPDATE reservations
    SET qrcode = @sha
    WHERE reservations_id = @last_id;
SELECT @sha as result;

SELECT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_admin_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_admin_user`(
IN p_admins_users_id INT
)
BEGIN
SELECT user_name, email, phone, display_name, admin, created_at FROM admin_users WHERE admin_users_id = p_admins_users_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_arrival_departure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_arrival_departure`(
IN p_guest_reservations_id VARCHAR(255)
)
BEGIN
SELECT 
       DATE_FORMAT(arrival_date, '%Y-%m-%d') AS arrival_date,
       DATE_FORMAT(departure_date, '%Y-%m-%d') AS departure_date
 FROM guest_reservations WHERE guest_reservations_id = p_guest_reservations_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_available_date` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_available_date`(
IN p_restaurant_id VARCHAR(255),
IN p_hotel_id VARCHAR(255),
IN p_desired_date VARCHAR(255),
IN p_company_id VARCHAR(255)
)
back_door:BEGIN

DECLARE s_time_zone LONGTEXT;
SELECT time_zone INTO s_time_zone FROM hotels WHERE hotel_id = p_hotel_id;

SELECT 
DATE_FORMAT(CONVERT_TZ(time, '+00:00', s_time_zone),'%H:%i:%s') as time,
price,
per_person,
(SELECT currency_code FROM currencies fc WHERE fc.currencies_id = currency_id) as currency,
(SELECT exchange_rate FROM currencies fc WHERE fc.currencies_id = currency_id) as exchange_rate,
(SELECT currencies_id FROM currencies fc WHERE fc.currencies_id = currency_id) as currencies_id,
(SELECT get_available(p_company_id, p_hotel_id, p_restaurant_id, p_desired_date, time)) as remaining,
restaurant_pricing_times_id,
meal_type,
reservation_by_room
FROM restaurant_pricing_times rpt WHERE restaurant_id = p_restaurant_id AND concat(year,'-',month,'-',day) = p_desired_date AND company_id = p_company_id
AND CONVERT_TZ(STR_TO_DATE(CONCAT(year, '-', month, '-', day, ' ', time), '%Y-%m-%d %H:%i:%s'), '+00:00', (s_time_zone))  > CONVERT_TZ(NOW(), '+00:00', (s_time_zone)) ORDER BY time ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_by_room_flag` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_by_room_flag`(
IN p_restaurant_id VARCHAR(255)
)
BEGIN
SELECT reservation_by_room FROM restaurants WHERE restaurants_id = p_restaurant_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_company` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_company`(
IN p_company_uuid LONGTEXT 
)
BEGIN
SELECT company_id, company_name, logo_url FROM companies WHERE company_uuid = p_company_uuid LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_confirm_qr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_confirm_qr`(
IN p_qrcode LONGTEXT
)
BEGIN

SELECT 
rs.room_number,
rs.pax,
(SELECT name FROM hotels WHERE hotel_id = rs.hotel_id) as name,
names,
(SELECT name FROM restaurants WHERE restaurants_id = rs.restaurant_id) as restaurant,
DATE_FORMAT(day, '%Y-%m-%d') as day,
DATE_FORMAT(CONVERT_TZ(time, '+00:00', (SELECT time_zone FROM hotels WHERE hotel_id = rs.hotel_id)),'%H:%i:%s') as time,
DATE_FORMAT(
CONVERT_TZ(created_at, '+00:00', (SELECT time_zone FROM hotels WHERE hotel_id = rs.hotel_id)),
'%Y-%m-%d %H:%i:%s'
) AS created_at,
(SELECT time_zone FROM hotels WHERE hotel_id = rs.hotel_id) as tz,
paid,
total_ammount,
price,
(SELECT currency_code FROM currencies WHERE currencies_id = rs.currencies_id) as currency,
(SELECT company_name FROM companies WHERE company_id = rs.company_id) as company_name,
(SELECT logo FROM companies WHERE company_id = rs.company_id) as logo
FROM reservations rs WHERE qrcode = p_qrcode;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_hotels` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_hotels`(
IN p_company_id VARCHAR(255),
IN p_active TINYINT
)
BEGIN
SELECT * FROM hotels WHERE company_id = p_company_id AND active = p_active;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_menu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_menu`(
IN p_language_code VARCHAR(45), 
IN p_company_id INT,
IN p_restaurant_pricing_times_id INT
)
BEGIN
    SELECT 
        mi.menus_items_id,
        it.name AS item_name,
        it.description AS item_description,
        mc_trans.name AS category_name,
        mc.menu_categories_id AS categories_id,
        mc.background_url as menu_categories_background_url,
        ms_trans.name AS subcategory_name,
        ms.menu_subcategories_id AS subcategories_id,
        mi.price,
        c.currency_code,
        (SELECT calculate_price from restaurant_pricing_times WHERE restaurant_pricing_times_id =  p_restaurant_pricing_times_id) as calculate_price
    FROM menus_items mi
    JOIN menus m ON mi.menus_id = m.menus_id AND m.company_id = p_company_id
    JOIN items i ON mi.items_id = i.items_id
	JOIN items_translation it ON i.items_id = it.items_id 
         AND it.language_code = p_language_code
    JOIN menu_categories mc ON i.menu_categories_id = mc.menu_categories_id 
         AND mc.company_id = p_company_id
	JOIN menu_categories_translation mc_trans ON mc.menu_categories_id = mc_trans.menu_categories_id 
         AND mc_trans.language_code = p_language_code
    JOIN menu_subcategories ms ON i.menu_subcategories_id = ms.menu_subcategories_id 
         AND ms.company_id = p_company_id
	JOIN menu_subcategories_translation ms_trans ON ms.menu_subcategories_id = ms_trans.menu_subcategories_id 
         AND ms_trans.language_code = p_language_code
    JOIN currencies c ON mi.currencies_id = c.currencies_id
    WHERE mi.menus_id = (SELECT menus_id from restaurant_pricing_times WHERE restaurant_pricing_times_id =  p_restaurant_pricing_times_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_menus_urls_or_viewer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_menus_urls_or_viewer`(
IN start_date DATE,
IN end_date DATE,
IN p_restaurant_id INT,
IN p_company_id INT,
IN p_language_code VARCHAR(10)
)
BEGIN

 DECLARE current__date DATE; 
 DECLARE menu_url_exists INT;
 
 CREATE TEMPORARY TABLE IF NOT EXISTS temp_menu_url_check (
    ref INT,
	date VARCHAR(255),
    time TIME,
    timezone VARCHAR(255),
    meal_type VARCHAR(255),
    is_menu_viewer TINYINT
 );
 
 
 SET current__date = start_date;

    
    WHILE current__date <= end_date DO
        -- Insert rows where menu_url exists for the current date and restaurant_id
        INSERT INTO temp_menu_url_check (ref, date, time, timezone, meal_type, is_menu_viewer)
        SELECT 
            rpt.restaurant_pricing_times_id,
            CONCAT(rpt.year, '-', rpt.month, '-', rpt.day) AS date,
            DATE_FORMAT(CONVERT_TZ(rpt.time, '+00:00', (SELECT time_zone FROM hotels h WHERE h.hotel_id = rpt.hotel_id)),'%H:%i:%s') as time,
            (SELECT time_zone FROM hotels h WHERE h.hotel_id = rpt.hotel_id) as timezone,
            (SELECT mtt.name AS meal_name FROM meal_types mt JOIN meal_types_translation mtt ON mt.meal_types_id = mtt.meal_types_id WHERE 
            mt.meal_types_id = rpt.meal_type 
            AND mt.company_id = p_company_id
            AND mtt.language_code = p_language_code LIMIT 1) as meal_type,
            IFNULL(rpt.menus_id IS NOT NULL, FALSE) as is_menu_viewer
        FROM restaurant_pricing_times rpt
        WHERE rpt.restaurant_id = p_restaurant_id
          AND rpt.company_id = p_company_id
          AND rpt.year = YEAR(current__date)
          AND rpt.month = MONTH(current__date)
          AND rpt.day = DAY(current__date)
          AND rpt.menu_url IS NOT NULL;

        -- Move to the next day
        SET current__date = DATE_ADD(current__date, INTERVAL 1 DAY);
    END WHILE;

    -- Select the results from the temporary table
    SELECT * FROM temp_menu_url_check;

    -- Drop the temporary table
    DROP TEMPORARY TABLE IF EXISTS temp_menu_url_check;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_menu_pdf_url` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_menu_pdf_url`(
IN p_reference_id VARCHAR(255)
)
BEGIN
    SELECT menu_url FROM restaurant_pricing_times  WHERE restaurant_pricing_times_id = p_reference_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_menu_urls_period` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_menu_urls_period`(
IN start_date DATE,
IN end_date DATE,
IN p_restaurant_id INT,
IN p_company_id INT,
IN p_language_code VARCHAR(10)
)
BEGIN

 DECLARE current__date DATE; 
 DECLARE menu_url_exists INT;
 
 CREATE TEMPORARY TABLE IF NOT EXISTS temp_menu_url_check (
    ref INT,
	date VARCHAR(255),
    time TIME,
    timezone VARCHAR(255),
    meal_type VARCHAR(255)
 );
 
 
 SET current__date = start_date;

    
    WHILE current__date <= end_date DO
        -- Insert rows where menu_url exists for the current date and restaurant_id
        INSERT INTO temp_menu_url_check (ref, date, time, timezone, meal_type)
        SELECT 
            rpt.restaurant_pricing_times_id,
            CONCAT(rpt.year, '-', rpt.month, '-', rpt.day) AS date,
            DATE_FORMAT(CONVERT_TZ(rpt.time, '+00:00', (SELECT time_zone FROM hotels h WHERE h.hotel_id = rpt.hotel_id)),'%H:%i:%s') as time,
            (SELECT time_zone FROM hotels h WHERE h.hotel_id = rpt.hotel_id) as timezone,
            (SELECT mtt.name AS meal_name FROM meal_types mt JOIN meal_types_translation mtt ON mt.meal_types_id = mtt.meal_types_id WHERE 
            mt.meal_types_id = rpt.meal_type 
            AND mt.company_id = p_company_id
            AND mtt.language_code = p_language_code LIMIT 1) as meal_type
        FROM restaurant_pricing_times rpt
        WHERE rpt.restaurant_id = p_restaurant_id
          AND rpt.company_id = p_company_id
          AND rpt.year = YEAR(current__date)
          AND rpt.month = MONTH(current__date)
          AND rpt.day = DAY(current__date)
          AND rpt.menu_url IS NOT NULL;

        -- Move to the next day
        SET current__date = DATE_ADD(current__date, INTERVAL 1 DAY);
    END WHILE;

    -- Select the results from the temporary table
    SELECT * FROM temp_menu_url_check;

    -- Drop the temporary table
    DROP TEMPORARY TABLE IF EXISTS temp_menu_url_check;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_names` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_names`(
IN p_guest_reservations_id VARCHAR(255)
)
BEGIN
SELECT GROUP_CONCAT(guest_name SEPARATOR ' |-| ') AS names FROM guest_details WHERE guest_reservations_id = p_guest_reservations_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_pdf` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_pdf`(
IN p_restaurants_id VARCHAR(255)
)
BEGIN
SELECT menu_pdf FROM restaurants  WHERE restaurants_id = p_restaurants_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_pick_dates` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_pick_dates`(
IN p_guest_reservations_id VARCHAR(255),
IN p_hotel_id VARCHAR(255),
IN p_company_id VARCHAR(255)
)
BEGIN

DECLARE s_time_zone LONGTEXT;
SELECT time_zone INTO s_time_zone FROM hotels WHERE hotel_id = p_hotel_id;

SELECT 
	   DATE_FORMAT(CONVERT_TZ(DATE_ADD(NOW(), INTERVAL (SELECT plus_days_adjust FROM hotels WHERE hotel_id = p_hotel_id AND company_id = p_company_id) DAY),'+00:00', s_time_zone), '%Y-%m-%d') AS start_date,
	   DATE_FORMAT(CONVERT_TZ(DATE_SUB(departure_date, INTERVAL (SELECT minus_days_adjust FROM hotels WHERE hotel_id = p_hotel_id AND company_id = p_company_id) DAY),'+00:00', s_time_zone), '%Y-%m-%d') AS end_date,
       s_time_zone as tz
 FROM guest_reservations WHERE guest_reservations_id = p_guest_reservations_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_restaurants` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `get_restaurants`(
IN p_company_id VARCHAR(255),
IN p_active TINYINT,
IN p_language VARCHAR(2),
IN p_hotel_id INT
)
back_door:BEGIN

DECLARE restricted TINYINT;
SELECT restricted_restaurants INTO restricted FROM hotels WHERE hotel_id = p_hotel_id;

IF restricted THEN 

SELECT r.restaurants_id, r.name, rt.cuisine, rt.about, r.logo_url, r.capacity, r.hotel_id, (SELECT name FROM hotels WHERE hotel_id = r.hotel_id) as hotel_name
FROM restaurants r
INNER JOIN restaurant_translations rt ON r.restaurants_id = rt.restaurants_id AND rt.language_code = p_language AND r.company_id = p_company_id AND r.active = p_active AND r.hotel_id = p_hotel_id;

ELSE 

SELECT r.restaurants_id, r.name, rt.cuisine, rt.about, r.logo_url, r.capacity, r.hotel_id, (SELECT name FROM hotels WHERE hotel_id = r.hotel_id) as hotel_name
FROM restaurants r
INNER JOIN restaurant_translations rt ON r.restaurants_id = rt.restaurants_id AND rt.language_code = p_language AND  company_id = p_company_id AND active = p_active;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_statics` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `get_statics`(
in company_id VARCHAR(255)
)
BEGIN
select 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `rows_arrival_departure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `rows_arrival_departure`(
IN p_guest_reservations_id VARCHAR(255)
)
BEGIN
SELECT arrival_date, departure_date FROM guest_reservations WHERE guest_reservations_id = p_guest_reservations_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `save_user_changes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `save_user_changes`(
IN p_display_Name VARCHAR(255),
IN p_phone VARCHAR(255),
IN p_email VARCHAR(255),
IN p_admin_users_id VARCHAR(255)
)
BEGIN
UPDATE admin_users SET
email = p_email,
phone = p_phone,
display_name = p_display_Name WHERE admin_users_id = p_admin_users_id;
SELECT display_name, email, phone FROM admin_users WHERE admin_users_id = p_admin_users_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `TEMP_ONE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `TEMP_ONE`(
IN p_language_code VARCHAR(45), 
IN p_company_id INT,
IN p_restaurant_pricing_times_id INT
)
BEGIN
SELECT
  *
 FROM menus_items mi 
  JOIN menus m ON mi.menus_id = m.menus_id AND m.company_id = p_company_id
 WHERE mi.menus_id = (SELECT menus_id from restaurant_pricing_times WHERE restaurant_pricing_times_id =  p_restaurant_pricing_times_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `verify_room` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`hazem10`@`%` PROCEDURE `verify_room`(
IN p_room_number VARCHAR (255),
IN p_hotel_id VARCHAR (255),
IN p_date DATE,
IN p_company_id VARCHAR(255)
)
back_door:BEGIN
DECLARE flag TINYINT;
DECLARE hotel_free_count TINYINT;

DECLARE s_guest_reservations_id LONGTEXT;
DECLARE s_reservation_id LONGTEXT;
DECLARE s_board_type LONGTEXT;
DECLARE s_departure_date DATE;

DECLARE s_count INT;
DECLARE given_free_count INT;

DECLARE s_time_zone LONGTEXT;

SELECT time_zone INTO s_time_zone FROM hotels WHERE hotel_id = p_hotel_id;

SELECT verification_type, free_count into flag, hotel_free_count FROM hotels WHERE hotel_id = p_hotel_id;

SELECT guest_reservations_id, reservation_id, board_type, departure_date INTO s_guest_reservations_id, s_reservation_id, s_board_type, s_departure_date  FROM  guest_reservations WHERE 
     room_number = p_room_number
     AND guest_reservations.hotel_id = p_hotel_id
     AND ( CONVERT_TZ(guest_reservations.arrival_date,'+00:00',s_time_zone) <= CONVERT_TZ(NOW(),'+00:00',s_time_zone) ) 
     AND ( CONVERT_TZ(guest_reservations.departure_date,'+00:00',s_time_zone) >= CONVERT_TZ(NOW(),'+00:00',s_time_zone) )
     AND company_id = p_company_id LIMIT 1;

IF s_guest_reservations_id IS NULL THEN 
   SELECT 'noReservation' as result;
   leave back_door;
END IF;

SELECT COUNT(DISTINCT day,time)
 INTO s_count
 FROM reservations WHERE 
 canceled = 0 
 AND guest_reservations_id = s_guest_reservations_id;

SELECT free_count INTO given_free_count FROM board_type_rules WHERE 
company_id = p_company_id 
AND hotel_id = p_hotel_id
AND board_id = s_board_type;

IF flag THEN
    IF s_departure_date = p_date THEN 
		IF given_free_count IS NULL THEN 
            SELECT GREATEST((hotel_free_count - s_count), 0) as remaining, s_guest_reservations_id AS guest_reservations_id;
        ELSE
            SELECT GREATEST((given_free_count - s_count), 0) as remaining, s_guest_reservations_id AS guest_reservations_id;
        END IF;
    ELSE
        SELECT 'wrongDate' as result;
    END IF;
ELSE
    IF (SELECT birth_date FROM guest_details WHERE guest_reservations_id = s_guest_reservations_id AND birth_date = p_date) IS NULL THEN
        SELECT 'wrongDate' as result;
    ELSE
        IF given_free_count IS NULL THEN 
            SELECT GREATEST((hotel_free_count - s_count), 0) as remaining, s_guest_reservations_id AS guest_reservations_id;
        ELSE
            SELECT GREATEST((given_free_count - s_count), 0) as remaining, s_guest_reservations_id AS guest_reservations_id;
        END IF;
    END IF;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-06 19:15:47
